# Тема "Введение. Стандартный ввод/вывод"

- **hello.c** - просто "Hello, world"
- **helloNULL.c** - "Hello, world" с \0
- **greet.c** - персональное приветствие
- **wchar.c** - приветствие по-русски 
